{
  "files": [],
  "references": [
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/skylight-distribution"
    },
    {
      "path": "packages/storage"
    },
    {
      "path": "packages/local-server"
    },
    {
      "path": "apps/desktop"
    },
    {
      "path": "packages/ai-runtime"
    },
    {
      "path": "packages/git-core"
    }
  ]
}
